body{
    box-sizing: border-box;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 1px 20px 110px 20px black inset ;
    margin: 0;
    padding: 0;
}


/* Header and Navbar */
#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 97%;
    background-color: white;
    position: sticky;
    z-index: 1000;
    top: 0;
    padding: 10px;
    height: 60px;
    color: black;
  
  
    @media (max-width: 768px){
      display: flex;
      height: 20px;
      width:96%;
      gap: 50px;
      background-color: black;
      justify-content: center;
  
    }
  
  }
  
  #topLink{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border-radius: 12px;
      width: 280px;
     
  
      @media (min-width: 320px) {
         width: 20%;
  
      }
  
      h1{
          font-size: 15px;
  
          @media (max-width: 768px) 
              
          {
              display: none;
          }
      }
  
      img{
          border-radius: 50%;
          height: 30px;
  
          @media (max-width: 768px){
              height: 30px;
          }
      }
  }
  
  #nav{
      
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50rem;

      
   
  
      .desktopmenu{
        display: flex;
        gap: 45px;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
  
        @media (max-width: 768px) {
          display: none;
        }
     
  
      }
  
          li{
              list-style: none;
              
            
          }
  
          a{
              text-decoration: none;
              color: black;
              display: flex;
              align-items: center;
          
          }
     
  }
  
   
  .menuIcon{
      display: none;
      position: relative;

  
      @media (max-width: 768px) {
          display: block;
        
      }
  }
  
  
  .menuButton{
      background-color: rgba(255, 255, 255, 0.214);
      border: none;
      cursor: pointer;
      height: 20px;
      width: 20px;
      font-weight: bold;
  }
  
  
  .dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      list-style: none;
      max-width: 100vw;
      overflow-x: hidden;
      padding: 10px 0;
      z-index: 999;

  
  }
  
  .dropdown li {
      padding: 10px;
      text-align: center;
  }
  
  .dropdown li a {
      text-decoration: none;
      color: #333;
      display: block;
      border-bottom: 1px solid black;
  }
  
  .dropdown li:hover {
      background: #f0f0f0;
  }
  
  
  
  
  #title {
      font-weight: 700; /* font-bold */
      font-size: 2rem; /* text-2xl */
  }
  

  #heroImage {
    background-size: cover;
    margin-bottom: 0;
    height: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; /* space-y-4 */
    opacity: 0.8;
    border-radius: 12px;
    position: relative;
    z-index: 1;


    @media(max-width: 768px) {

        border-radius: 12px;
        height: 20rem;
        width: 90%;
        z-index: 1;
        
    }

    #welcome {
        font-size: 20px; /* text-5xl */
        color: white;
        font-weight: 700; /* strong */
        width: 80%;

        em{
            font-size: 30px;

            
        @media (max-width: 768px) {
            font-size: 15px;
           
        }
        }
        @media(max-width: 768px){
            font-size: 5px;
            color: white;
        }
    }

    #browseButton {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 0.5rem; /* rounded-lg */
        height: 2.75rem; /* h-11 */
        width: 13rem; /* w-52 */
        font-weight: 700; /* font-bold */
        transition: transform 0.3s; /* transition-transform duration-300 */
        margin-top: 15px;

        @media(max-width: 768px){
            width: 100px;
            height: 20px;
            font-size: 7px;
            border-radius: 2px;
            border: none;
            background-color: orange;
        }


        
        a{
            text-decoration: none;
            color: black;
        
        }


    }


    #browseButton:hover {
        transform: scale(1.1); /* hover:scale-110 */
    }
    
}

#firstMenuBox{
    display:flex;
    width: 90%;
    height: auto;
    justify-content: center;
    gap: 30px;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;

    

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        gap: 5px;
        align-items: center;
        height: auto;
        width: 90%;
        place-items: center;
       

    }

    .numbers{   
        background-color: rgba(206, 206, 206, 0.197);
       width: 150px;
       border-radius: 5px;
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;

       @media (min-width: 320px)
       {
        width: 125px;
       }

       i{
        font-size: 26px;
       }

       p{
        font-style: italic;
        color: gray;
       }

     
    }


}



// for the highlights 
.highlights{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 300px;

    @media (max-width: 768px){
      flex-direction: column;  
    }
}

.bullets{
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    width: 300px;


    ul{
        list-style: none;
    }

}

#table{
   
    background-color: #5F3C35;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 786px) {
    
     width: 100%;
     font-size: 13px;
      
    
    }

    th{
        border-bottom: 1px solid;
    }
    td{
        border-right: 1px solid;
    }


}

.tableContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}




/* Footer */
footer {
    border-top: 1px solid black; /* border-t-black */
    color: white;
    height: 300px; /* h-5/6 */
    margin-top: 5rem; /* mt-20 */

    @media (min-width: 320px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        padding: 15px;
    }
}

#contact{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 400px;

    @media (min-width: 320px) {
        align-items: center;
        flex-direction: column;

    }
}

.leaf{
    display: flex;
    justify-content: center;
  height: 10rem;
  width: 40rem;
  flex-direction: row;
  margin-top: 50px;
  align-items: center;
 

    @media (min-width: 320px) {
        width: 100%;
        gap: 25px;
        
    }
}

.call{

    display: flex;
    font-size: 15px;
    flex-direction: column;
    @media (min-width:320px) {
        font-size: 10px;
  
        width: auto;
    }

    ul{
     
        list-style: none;
        padding: 5px;
    }

    li{
        text-wrap: wrap;
    }

    a{
        color: white;
        text-decoration: none;
    }
}
.logo{
    width: 200px;
    
}
    .socials{
        display: flex;
        width: 250px;
        justify-content: space-around;
        align-items: center;

        i{
            color: white;
            font-size: 35px;
        }

        @media (min-width: 320px) {
            font-size: 25px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 5px;
            margin: 5px;
        }
      
            }




#copywrite {
    background-color: transparent; /* bg-gray-400 */
    display: flex;
    gap: 2px; /* space-x-10 */
    justify-content: center;
    align-items: center;
    height: 5rem; /* h-20 */
    flex-direction: column;
    border-top: 1px solid;

    @media (min-width: 320px) {
        width: 100%;
        padding: 15px;

        p{
            font-size: 12px;
        }

        .arrow{
            display: none;
        }
    }
}

#copywrite a:hover {
    text-decoration: underline; /* hover:underline */
}
